# ServerGuard

./: .project  README.md  pom.xml
API/: dependency-reduced-pom.xml  pom.xml
API/src/main/java/live/chanakancloud/serverguard/api/check/: CheckInfo.java  CheckType.java  package-info.java
API/src/main/java/live/chanakancloud/serverguard/api/event/: PlayerCheatEvent.java  PlayerPunishEvent.java  package-info.java
API/src/main/java/live/chanakancloud/serverguard/api/player/: Violation.java  package-info.java
Impl/: .classpath  dependency-reduced-pom.xml  pom.xml
Impl/src/main/java/live/chanakancloud/serverguard/: Anticheat.java
Impl/src/main/java/live/chanakancloud/serverguard/check/: Check.java  CheckManager.java  package-info.java
Impl/src/main/java/live/chanakancloud/serverguard/check/impl/: package-info.java
Impl/src/main/java/live/chanakancloud/serverguard/check/impl/fly/: FlyA.java  FlyB.java
Impl/src/main/java/live/chanakancloud/serverguard/check/impl/speed/: SpeedA.java
Impl/src/main/java/live/chanakancloud/serverguard/command/: AnticheatCommand.java  package-info.java
Impl/src/main/java/live/chanakancloud/serverguard/common/: MovementData.java  package-info.java
Impl/src/main/java/live/chanakancloud/serverguard/data/: UserData.java
Impl/src/main/java/live/chanakancloud/serverguard/meta/: IMetadata.java  MetadataManager.java  package-info.java
Impl/src/main/java/live/chanakancloud/serverguard/meta/impl/: PlayerMetadata.java  ServerMetadata.java  ViolationMetadata.java  package-info.java
Impl/src/main/java/live/chanakancloud/serverguard/player/: PlayerData.java  PlayerDataManager.java  package-info.java
Impl/src/main/java/live/chanakancloud/serverguard/processor/: Processor.java  package-info.java
Impl/src/main/java/live/chanakancloud/serverguard/processor/impl/: MovementProcessor.java  PacketProcessor.java  package-info.java
Impl/src/main/java/live/chanakancloud/serverguard/util/: MinecraftVersion.java  Util.java  VersionUtil.java  XMaterial.java
Impl/src/main/resources/: plugin.yml
